{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-html-link-for-pages": "off" // Disable this rule
  },
  "settings": {
    "next": {
      "rootDir": "src" // Specify the root directory for your app
    }
  }
}
